{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
